[View]
Entity=UNS_3X3_MULT_tb
Architecture=
TopLevelType=3
[file:.\src\MULT_PKG.v]
Enabled=1
[file:.\src\UNS_3X3_MULT.v]
Enabled=1
[file:.\src\MULT_FSM.v]
Enabled=1
[file:.\src\MULT_DATAPATH.v]
Enabled=1
[file:.\src\TestBench\UNS_3X3_MULT_TB.v]
Enabled=1
LIB=
SIM.FUNC.INDEX=0
SIM.FUNC.INCLUDED=1
[file:.\src\TestBench\UNS_3X3_MULT_TB_runtest.do]
Enabled=1
[file:.\src\FS.do]
Enabled=1
[file:.\src\untitled.asdb]
Enabled=1
[file:.\src\untitled.awc]
Enabled=1
[file:.\src\FS_1.do]
Enabled=1
[file:.\src\Result.asdb]
Enabled=1
[file:.\src\Result.awc]
Enabled=1
