[SETTINGS]
UUT_module%UNS_3X3_MULT%
TB_module%UNS_3X3_MULT_tb%
DSN_PATH%$dsn\src\TestBench%
OUTPUT_DIRECTORY%E:\!\S10\VHDL\FinalTerm\Lab\Project\Final_Project\UNS_3X3_MULT\src\TestBench%
STIMULUS%NO%
VECTORS_FILE%%
AWF_FILE%%
TB_FILE%UNS_3X3_MULT_TB.v%
MACRO_FILE%UNS_3X3_MULT_TB_runtest.do%
UUT_module_FILE%%
LIBRARY_NAME%UNS_3X3_MULT%
LIBRARY_TYPE%work%
TestBench_TYPE%simple%
ENABLE_FILE%none%
RESULT_FILE%none%

[GENERICS]

[PORTS]
SYS_CLOCK%in%wire%NO%NOCLK%
FSM_ARESET%in%wire%NO%NOCLK%
GO%in%wire%NO%NOCLK%
A%in%[MULT_PKG::MULTIPLICAND_WIDTH-1:0]wire%NO%NOCLK%
B%in%[MULT_PKG::MULTIPLIER_WIDTH-1:0]wire%NO%NOCLK%
Y_REG%out%[MULT_PKG::PRODUCT_WIDTH-1:0]logic_reg%NO%NOCLK%

[SDF]

[INCLUDE]
[Verilog_FILES]


